<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title>Leek</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
  #content{
    margin-top: 0px;
  }
    [class*="col-"]{
      width: 100%;
    }
    @media only screen and (min-width: 768px) {
      [class*="col-"]{
      float: left;
      padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  html, body{
    height: 100%;
    margin: 0;
    background-color: #DFF5F7;
  }
    header{
      background-color: #B4CFC9;
      color: #318573;
      height: 200px;
      width: 100%;
      font-family: 'Oswald', sans-serif;
      font-size: 25px;
      background-image: url(leek2.png);
      background-size: 75%;
      background-repeat: repeat-x;
    }
    #een{
      min-height: 300px;
      background-color: #BFE6F2;
      margin-top: 5px;
      font-family: Verdana;
      font-size: 13px;
      border-style: dashed;
      border-width: thin;
      border-color: #661C47;
      border-radius: 15px;
      padding: 0px 5px 5px 5px;
    }
    img{
      float: right;
      margin-right: 5px;
      border-radius: 2px;
      border: 1px solid black;
      padding: 5px;
      width: 25%;
      height: 25%;
      max-width: 300px;
      max-height: 300px;
    }
    #twee{
      background-color: #455263;
      color: white;
      height: auto;
      font-family: Verdana;
      font-size: 15px;
      margin-top: 5px;
      padding: 0px 5px 5px 5px;
      border-style: dashed;
      border-width: thin;
      border-color: white;
      border-radius: 15px;
    }
    footer{
      background-color: #BFE6F2;
      min-height: 100px;
      margin-top: 10px;
            border-radius: 15px;
    }
    ul{
list-style-type: circle;
}
    @media only screen and (min-width: 1200px){
      header{
        background-color: white;
        color: black;
        height: 200px;
        width: 100%;
        font-family: 'Oswald', sans-serif;
        font-size: 25px;
        background-image: url(leek.PNG);
        background-size: 75%;
        background-repeat: repeat-x;
      }
    }
    </style>
  </head>
  <body>
    <div id="content">
<header>
<h1>&nbsp;&nbsp;Leek</h1>
</header>
      <div class="row">
        <div class="col-2">
          <section id="een">
            <h2>Feitjes</h2>
            <ul>
              <li>De inwoners van Leek noemt men Leeksters.</li>
              <li>Leek is ontstaan bij de schans die er in de Tachtigjarige Oorlog werd aangelegd. De naam is ontleend aan de beek de Lek (of Leke) en heet op kaarten uit het midden van de 19e eeuw nog "De Leek". De plaats wordt ook nu nog wel De Leek genoemd.</li>
              <li>De Friese wortels van het dorp Leek komen terug in de naam van het winkelcentrum 'Liekeblom', de Leeksterbloem vernoemd naar de prijs bij een schaatswedstrijd uit eerdere jaren rond De Li(e)ke en de boomwallen in het zogenaamde coulisselandschap die vroeger deel uitmaakten van uitlopers van de Friese Wouden.</li>
              <li>In het centrum van Leek is een kleine kerk gevestigd, die als kapel van de vroegere bewoners van Nienoord kan worden beschouwd. De kerk van Nienoord is de kerk van Midwolde, waar zich ook het praalgraf van Carel Hieronymus van In- en Kniphuisen en zijn echtgenote Anna van Ewsum bevindt.</li>
              <li>Aan de zuidkant van Leek, tussen Leek en Zevenhuizen, wordt sinds 2006 de wijk Oostindie aangelegd. Ten noorden van de autosnelweg A7 is het bedrijvenpark Leeksterveld in ontwikkeling.</li>
              </ul>
            </section>
            </div>
            <div class="col-9">
              <section id="twee">
                <h2>Nienoord</h2>
<div>
  <p><img src="nienoord.PNG" alt="Nienoord">In lectus justo, tincidunt ac arcu quis, tempor luctus nisi. Quisque mollis ultricies condimentum. Duis condimentum lorem a egestas convallis. Fusce sollicitudin tempus est. In viverra viverra turpis, vitae ultricies augue. Pellentesque auctor id lacus quis euismod. Curabitur commodo iaculis erat, ac porttitor est rhoncus sit amet. Donec posuere, lacus vitae eleifend porttitor, turpis est pharetra nunc, eu bibendum leo nisl sit amet est. Nam mollis libero eu sem porttitor, quis dictum ex mollis. Nullam facilisis imperdiet leo, nec euismod augue ullamcorper non. Pellentesque vel rhoncus nunc, nec dapibus sem. Sed sollicitudin odio non convallis suscipit.<br>
    Phasellus quis tincidunt ligula. Donec tempor nibh eu lectus sagittis mattis. Suspendisse porta purus magna, nec blandit nisl sollicitudin sit amet. Aliquam vitae iaculis nibh. Aliquam quis aliquet risus. Proin vulputate, ex quis laoreet elementum, dui elit pretium enim, ut dapibus diam dui sed leo. Phasellus ullamcorper, nisi auctor feugiat venenatis, leo augue tristique quam, ac efficitur metus quam et arcu. Phasellus et venenatis libero, eu sollicitudin quam. Nunc lorem justo, aliquet id scelerisque nec, dictum hendrerit lacus.<br>
    Aenean tortor tellus, scelerisque in quam a, ornare scelerisque lacus. Duis at condimentum ipsum. Ut at aliquam libero. Proin a mi placerat, finibus augue vitae, imperdiet tellus. Fusce molestie tellus at nisl placerat laoreet. Nullam fermentum mattis dolor, eu tempus ipsum ullamcorper vitae. Maecenas sit amet diam ac nulla tempor suscipit. Aenean gravida non erat sit amet maximus. Fusce convallis sem egestas, mollis turpis at, volutpat enim. Vestibulum sit amet aliquet elit, et ultrices risus. Cras vestibulum, erat in finibus consequat, tellus velit mattis nulla, at elementum libero turpis at diam. Nullam finibus turpis sit amet ante euismod, sed sollicitudin elit aliquet. Integer molestie ante egestas, elementum magna nec, porta leo. Fusce nec turpis at velit faucibus maximus eget id nibh. In vitae orci vel massa dapibus aliquet. Mauris id laoreet justo.</p>
    </div>
    <div>
    <p><img src="nienoord2.PNG" alt="Nienoord">In lectus justo, tincidunt ac arcu quis, tempor luctus nisi. Quisque mollis ultricies condimentum. Duis condimentum lorem a egestas convallis. Fusce sollicitudin tempus est. In viverra viverra turpis, vitae ultricies augue. Pellentesque auctor id lacus quis euismod. Curabitur commodo iaculis erat, ac porttitor est rhoncus sit amet. Donec posuere, lacus vitae eleifend porttitor, turpis est pharetra nunc, eu bibendum leo nisl sit amet est. Nam mollis libero eu sem porttitor, quis dictum ex mollis. Nullam facilisis imperdiet leo, nec euismod augue ullamcorper non. Pellentesque vel rhoncus nunc, nec dapibus sem. Sed sollicitudin odio non convallis suscipit.<br>
      Phasellus quis tincidunt ligula. Donec tempor nibh eu lectus sagittis mattis. Suspendisse porta purus magna, nec blandit nisl sollicitudin sit amet. Aliquam vitae iaculis nibh. Aliquam quis aliquet risus. Proin vulputate, ex quis laoreet elementum, dui elit pretium enim, ut dapibus diam dui sed leo. Phasellus ullamcorper, nisi auctor feugiat venenatis, leo augue tristique quam, ac efficitur metus quam et arcu. Phasellus et venenatis libero, eu sollicitudin quam. Nunc lorem justo, aliquet id scelerisque nec, dictum hendrerit lacus.<br>
      Aenean tortor tellus, scelerisque in quam a, ornare scelerisque lacus. Duis at condimentum ipsum. Ut at aliquam libero. Proin a mi placerat, finibus augue vitae, imperdiet tellus. Fusce molestie tellus at nisl placerat laoreet. Nullam fermentum mattis dolor, eu tempus ipsum ullamcorper vitae. Maecenas sit amet diam ac nulla tempor suscipit. Aenean gravida non erat sit amet maximus. Fusce convallis sem egestas, mollis turpis at, volutpat enim. Vestibulum sit amet aliquet elit, et ultrices risus. Cras vestibulum, erat in finibus consequat, tellus velit mattis nulla, at elementum libero turpis at diam. Nullam finibus turpis sit amet ante euismod, sed sollicitudin elit aliquet. Integer molestie ante egestas, elementum magna nec, porta leo. Fusce nec turpis at velit faucibus maximus eget id nibh. In vitae orci vel massa dapibus aliquet. Mauris id laoreet justo.</p>
      </div>
      </section>
            <footer></footer>
              </div>
              </div>
                </div>
              </body>
              </html>
